{
  "homepages": [],
  "source_base_path": "C:/Users/mjmcd/Desktop/Programming Projects/BaseballSharp/docfx",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "ManagedReference",
      "source_relative_path": "api/BaseballSharp.Api.yml",
      "output": {
        ".html": {
          "relative_path": "api/BaseballSharp.Api.html",
          "hash": "qNoC0hcr3MGEW3WXzx20yZSFcbAZSTPodyJncZ1hKug="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/BaseballSharp.Models.Linescore.yml",
      "output": {
        ".html": {
          "relative_path": "api/BaseballSharp.Models.Linescore.html",
          "hash": "DpGd5+5rhOsI1uNBMCAf82rb+p66KspRjElqJnskuNM="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/BaseballSharp.Models.PitchingReport.yml",
      "output": {
        ".html": {
          "relative_path": "api/BaseballSharp.Models.PitchingReport.html",
          "hash": "v7WKRyOaJTno7kb3zU0WRchnSZ1XLYZLIBhnTrt5x2c="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/BaseballSharp.Models.Schedule.yml",
      "output": {
        ".html": {
          "relative_path": "api/BaseballSharp.Models.Schedule.html",
          "hash": "JCqwWKewgih7+3AFVFtbdK/0CLMT8gz70Aek8CLgdZ0="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/BaseballSharp.Models.Team.yml",
      "output": {
        ".html": {
          "relative_path": "api/BaseballSharp.Models.Team.html",
          "hash": "pnpQWr8LcZwPEMMkMwofKuxOpvAzi8jKZX2UxfsCkwc="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/BaseballSharp.Models.TeamRoster.yml",
      "output": {
        ".html": {
          "relative_path": "api/BaseballSharp.Models.TeamRoster.html",
          "hash": "Ogc3d26EosRxPGc6Um3w45rxVklxM77O+uY6ovVprGk="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/BaseballSharp.Models.yml",
      "output": {
        ".html": {
          "relative_path": "api/BaseballSharp.Models.html",
          "hash": "9lNPdgg12fOofuup8NXhQO1omeJw93p78UIt8RMkQeM="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/BaseballSharp.yml",
      "output": {
        ".html": {
          "relative_path": "api/BaseballSharp.html",
          "hash": "oUB/9OWSPwvBxYTwE2MfmBHnELPWAITodSPBL9fPLG4="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "api/index.md",
      "output": {
        ".html": {
          "relative_path": "api/index.html",
          "hash": "7VUFCE3E9oZs0fIWfCqm1JSgSHhkHHUzWlJu1Kv1hcc="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "api/toc.yml",
      "output": {
        ".html": {
          "relative_path": "api/toc.html",
          "hash": "HJBGYlQWIVGe4rb9XVcOhkozaU9vCVNheBDO1VW2Jq8="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "articles/intro.md",
      "output": {
        ".html": {
          "relative_path": "articles/intro.html",
          "hash": "/yfqmfQilkH+pZTO+JFro5QwS/nxWH+R/+6qatgrxgc="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "articles/toc.yml",
      "output": {
        ".html": {
          "relative_path": "articles/toc.html",
          "hash": "BxPyXVWE/+NN8iPdmigDeieIyASdn4RPg7Lky6DbNOU="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "index.md",
      "output": {
        ".html": {
          "relative_path": "index.html",
          "hash": "GWMQJQVANFduGlUEB/seksni5Emc4jo6k1FctN2tNLA="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "toc.yml",
      "output": {
        ".html": {
          "relative_path": "toc.html",
          "hash": "WSuRrYiGwKKMbtdG9z8W9fXmLoCyTnGg9AxbPKLXm2Y="
        }
      },
      "is_incremental": false,
      "version": ""
    }
  ],
  "incremental_info": [
    {
      "status": {
        "can_incremental": true,
        "incrementalPhase": "build",
        "total_file_count": 0,
        "skipped_file_count": 0
      },
      "processors": {
        "ConceptualDocumentProcessor": {
          "can_incremental": true,
          "incrementalPhase": "build",
          "total_file_count": 3,
          "skipped_file_count": 3
        },
        "ManagedReferenceDocumentProcessor": {
          "can_incremental": true,
          "incrementalPhase": "build",
          "total_file_count": 8,
          "skipped_file_count": 1
        },
        "TocDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor TocDocumentProcessor cannot support incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build",
          "total_file_count": 0,
          "skipped_file_count": 0
        }
      }
    },
    {
      "status": {
        "can_incremental": true,
        "details": "Can support incremental post processing.",
        "incrementalPhase": "postProcessing",
        "total_file_count": 0,
        "skipped_file_count": 0
      },
      "processors": {}
    }
  ],
  "version_info": {},
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}