{
  "homepages": [],
  "source_base_path": "C:/Users/mjmcd/Desktop/Programming Projects/BaseballSharp/docfx",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "ManagedReference",
      "source_relative_path": "api/BaseballSharp.Api.yml",
      "output": {
        ".html": {
          "relative_path": "api/BaseballSharp.Api.html",
          "hash": "fwAeeP/cxQcrkqS7b+l/SEV2k2Uw8aGm7LPPxjJ4m1M="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/BaseballSharp.Models.DepthChart.yml",
      "output": {
        ".html": {
          "relative_path": "api/BaseballSharp.Models.DepthChart.html",
          "hash": "MNgjKoEZ1l9pvTFfhW2v7e4iSw4D36VK78rSLx1BLBA="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/BaseballSharp.Models.Division.yml",
      "output": {
        ".html": {
          "relative_path": "api/BaseballSharp.Models.Division.html",
          "hash": "J+GcepOPyLn8hHK5uUVUNs2W+M30815XjfzadRQeZDY="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/BaseballSharp.Models.Linescore.yml",
      "output": {
        ".html": {
          "relative_path": "api/BaseballSharp.Models.Linescore.html",
          "hash": "OJbqCXVqkz88KAIepoGDZ322CSdLwJ6J8SP3qia3/UY="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/BaseballSharp.Models.PitchingReport.yml",
      "output": {
        ".html": {
          "relative_path": "api/BaseballSharp.Models.PitchingReport.html",
          "hash": "+beJZnYNXD5X9nSkoVDTuz/MdBnCra7VoLtppC+0BqI="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/BaseballSharp.Models.Schedule.yml",
      "output": {
        ".html": {
          "relative_path": "api/BaseballSharp.Models.Schedule.html",
          "hash": "pLZYxHhNputpHvULZpnuPv/aL/xRLejbUBtnNSVxJ98="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/BaseballSharp.Models.Team.yml",
      "output": {
        ".html": {
          "relative_path": "api/BaseballSharp.Models.Team.html",
          "hash": "GBn6BAckKNo/gf+w21rkLkKVrgODADSsgl+pSaSmkIY="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/BaseballSharp.Models.TeamRoster.yml",
      "output": {
        ".html": {
          "relative_path": "api/BaseballSharp.Models.TeamRoster.html",
          "hash": "znswYnWQ41u0GFGBKEprSJsJvjh6RsHNpab6BaLtpV8="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/BaseballSharp.Models.yml",
      "output": {
        ".html": {
          "relative_path": "api/BaseballSharp.Models.html",
          "hash": "5G5l5dbYbQ7rstqLJdb2PfsRUwX5r3+d0XQ3WxoOQ3U="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/BaseballSharp.eTeamId.yml",
      "output": {
        ".html": {
          "relative_path": "api/BaseballSharp.eTeamId.html",
          "hash": "Ovl8FjNC1g05xWck6rmPQ7eg13mtMeZM1kZwUdqKUp0="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/BaseballSharp.rosterType.yml",
      "output": {
        ".html": {
          "relative_path": "api/BaseballSharp.rosterType.html",
          "hash": "s1WiE9cgoCF2R0LfnoKPr8oIeoZZ4DEWCiKmSt8TBNU="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/BaseballSharp.yml",
      "output": {
        ".html": {
          "relative_path": "api/BaseballSharp.html",
          "hash": "X39DczLDsTRxUxGqbxKccWiMs/qep0KpVq3p1u5kmcY="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "api/index.md",
      "output": {
        ".html": {
          "relative_path": "api/index.html",
          "hash": "VJDcdeZ39EhYA4g3qWkZ6yDuizIFS2Z6YuXBdVsTxsM="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "api/toc.yml",
      "output": {
        ".html": {
          "relative_path": "api/toc.html",
          "hash": "TDlN9YzWoy389hHQQ3MoFJychFIAbZ12BjtRkCjl0OY="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "articles/changelog.md",
      "output": {
        ".html": {
          "relative_path": "articles/changelog.html",
          "hash": "Fi3fnQuxCumZBQj05dTiQFELP8dT3+ew6JTNIl4fMFM="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "articles/intro.md",
      "output": {
        ".html": {
          "relative_path": "articles/intro.html",
          "hash": "UsSAOz6l4PqhQcaC6SX6UYt1YBzQtnsu4HECM26GNlk="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "articles/toc.yml",
      "output": {
        ".html": {
          "relative_path": "articles/toc.html",
          "hash": "PnfRMRw8ntq/qCrQW4jXjG14d3T+4uxVSSDsHWRDMOg="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "index.md",
      "output": {
        ".html": {
          "relative_path": "index.html",
          "hash": "8K62lVArbCe2KoSDhDt7Lw56v7cYAbo1taoBf5jx5m4="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "toc.yml",
      "output": {
        ".html": {
          "relative_path": "toc.html",
          "hash": "eYgkK5GaZ2m5dZmikGKGydbpJpj8GGJatp1LuvPYbRA="
        }
      },
      "is_incremental": false,
      "version": ""
    }
  ],
  "incremental_info": [
    {
      "status": {
        "can_incremental": true,
        "incrementalPhase": "build",
        "total_file_count": 0,
        "skipped_file_count": 0
      },
      "processors": {
        "ConceptualDocumentProcessor": {
          "can_incremental": true,
          "incrementalPhase": "build",
          "total_file_count": 4,
          "skipped_file_count": 4
        },
        "ManagedReferenceDocumentProcessor": {
          "can_incremental": true,
          "incrementalPhase": "build",
          "total_file_count": 12,
          "skipped_file_count": 12
        },
        "TocDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor TocDocumentProcessor cannot support incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build",
          "total_file_count": 0,
          "skipped_file_count": 0
        }
      }
    },
    {
      "status": {
        "can_incremental": true,
        "details": "Can support incremental post processing.",
        "incrementalPhase": "postProcessing",
        "total_file_count": 0,
        "skipped_file_count": 0
      },
      "processors": {}
    }
  ],
  "version_info": {},
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}